# maven-web-application

./: pom.xml
src/main/webapp/: index.jsp
