<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bhaskar</groupId>
    <artifactId>maven-web-application</artifactId>
    <version>1.2.3</version>
    <packaging>war</packaging>

    <!-- Project organization details -->
    <organization>
        <name>bhaskar</name>
        <url>http://www.example.com</url>
    </organization>
    <properties>
           <sonar.host.url>http://172.31.43.169:9000</sonar.host.url>
           <!-- SonarQube authentication credentials -->
           <sonar.login>admin</sonar.login>
           <sonar.password>sonarqube</sonar.password>
   </properties>

   <repositories>
        <repository>
            <id>nexus</id>
            <name>amazon remote repo</name>
            <url> <url>http://3.109.123.235:8081/repository/group-proxy/</url>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Servlet API for web applications -->
                   <dependency>
           <groupId>com.bhaskar</groupId>
           <artifactId>cassandra</artifactId>
           <version>2.1.1</version>
                    </dependency>



            <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
           <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
        <groupId>com.bhaskar</groupId>
        <artifactId>cassandra</artifactId>
        <version>2.1.1</version>
                </dependency>
                -->

    </dependencies>
    <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>amazon release</name>
      <url>http://172.31.42.132:8081/repository/amazon-release/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>amazon snapshot</name>
        <url>http://172.31.42.132:8081/repository/amazon-snapshot/</url>
    </snapshotRepository>
</distributionManagement>

    <!-- Maven build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java compilation settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven War Plugin for configuring the WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
